<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/left_layout_bg"
      android:orientation="vertical" >
       
    <RelativeLayout
       android:layout_marginTop="50dp"
        android:id="@+id/mine_avator_relative"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        >

        <hq.king.view.CircleImageView
            android:id="@+id/mine_avator"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" 
            android:layout_marginLeft="20dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/whites"
            />

        <TextView
            android:id="@+id/mine_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/mine_avator"
            android:text="一笑奈何" />

        <ImageView
            android:layout_marginLeft="7dp"
            android:id="@+id/mine_vip"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:layout_alignTop="@+id/mine_nick"
            android:layout_toRightOf="@+id/mine_nick"
            android:src="@drawable/vip" />

        <ImageView
            android:layout_marginTop="7dp"
            android:id="@+id/star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mine_nick"
            android:layout_below="@+id/mine_nick"
            android:src="@drawable/star" />

        <ImageView
            
            android:id="@+id/start_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/star_1"
            android:layout_toRightOf="@+id/star_1"
            android:src="@drawable/star" />

    </RelativeLayout>
   
<RelativeLayout
    android:id="@+id/mine_sign_relative"

    android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="个性签名:" />

    <TextView
        android:id="@+id/sign_content"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:paddingRight="20dp"
        android:layout_toRightOf="@+id/sign"
        android:text="上海滩就是这样一个地方，一夜之间什么都有了，一夜之间什么都没了" />

    <ImageView
        android:id="@+id/sign_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/sign"
        android:layout_marginRight="7dp"
        android:src="@drawable/arrow" />
    </RelativeLayout>
     <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line"/>
     <LinearLayout
                android:id="@+id/mine_linear_two"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <ImageView
                        android:id="@+id/qianbao"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/qq_setting_qianbao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/qianbao"
                        android:text="我的钱包" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="7dp"
                   
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <ImageView
                        android:id="@+id/shoucang"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/qq_setting_shoucang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/shoucang"
                        android:text="我的收藏" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="7dp"
                
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:id="@+id/mine_xiangce_relative"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <ImageView
                        android:id="@+id/xiangce"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/qq_setting_xiangce" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/xiangce"
                        android:text="我的相册" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="7dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow" />
                </RelativeLayout>
            </LinearLayout>
             <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devide_line" />
         
                 <RelativeLayout
                    android:id="@+id/mine_relative_weather"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                     >
                      <ImageView
                        android:id="@+id/weather"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/qq_setting_weather" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/weather"
                        android:text="QQ天气" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="7dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow" />
                     
                 </RelativeLayout>
                  <RelativeLayout
                    android:id="@+id/about_me_relative"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" 
                  
                    android:layout_marginTop="20dp">

                   <hq.king.view.CircleImageView
                        android:id="@+id/about_me"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/mine_avatar" 
                        app:civ_border_width="1dp"
            			app:civ_border_color="@color/whites"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/about_me"
                        android:text="关于我" />

                </RelativeLayout>

                
                     
                
                 
                 <RelativeLayout
                    android:id="@+id/activity_mine_exit_relative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                     <Button
                         android:id="@+id/activity_mine_exit_button"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentBottom="true"
                         android:layout_centerHorizontal="true"
                        
                         android:text="退出"
                         android:background="@drawable/exit" />
                    </RelativeLayout>

    
            
</LinearLayout>
