<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <RelativeLayout
        android:id="@+id/chat_title_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#fff"
     >

        <Button
            android:id="@+id/current_online_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="7dp"
            android:text="@string/back" 
            android:background="#fff"/>

        
            
           <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:text="当前在线"
            android:layout_centerInParent="true" />
		
    </RelativeLayout>
    <ListView
        
        android:id="@+id/activity_current_online_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    

</LinearLayout>