<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	
  >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_marginTop="35dp"
     >
    <ImageView
        android:id="@+id/xiaoxi_rightTop_pop_window_img"
        android:layout_width="170dp"
        android:layout_height="340dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"
        android:src="@drawable/xiaoxi_right_top" />
   
</RelativeLayout>

</RelativeLayout>